# @file ntp.monit
#
# Copyright (C) Metaswitch Networks 2017
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the NTP process and raise alarm.
check process ntp_process
   matching "ntp" 
   group ntp
   start program = "/bin/bash -c 'if [ -x /etc/init.d/ntp ]; then /usr/share/clearwater/bin/issue-alarm monit 13500.3; /etc/init.d/ntp start; else systemctl enable ntpd && systemctl start ntpd; fi'"
   stop program = "/bin/bash -c 'if [ -x /etc/init.d/ntp ]; then /usr/share/clearwater/bin/issue-alarm monit 13500.3; /etc/init.d/ntp stop; else systemctl disable ntpd && systemctl stop ntpd; fi'"

# clear any alarms if the process has been running long enough.
check program ntp_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-ntp-uptime
  group ntp
  depends on ntp_process
  every 3 cycles
  if status != 0 then alert
