# clearwater-monit - Monit service manager
#
# Monit is a small Open Source utility for managing and monitoring Unix systems.
# It conducts automatic maintenance and repair and can execute meaningful causal
# actions in error situations.

description "Monit service manager"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
# Sleep for 5 seconds on stop, to avoid respawning too quickly
post-stop exec sleep 5

limit core unlimited unlimited

script
    MONIT_OPTS=

    [ -x /usr/bin/monit ] || { stop; exit 0; }
    [ -f /etc/monit/monitrc ] || { stop; exit 0; }
    [ -f /etc/default/clearwater-monit ] || { stop; exit 0; }

    . /etc/default/clearwater-monit
    [ "$START" = "yes" ] || { stop; exit 0; }

    /usr/share/clearwater/bin/issue-alarm "upstart" "4500.6"

    exec /usr/bin/monit -I -c /etc/monit/monitrc $MONIT_OPTS
end script

pre-stop exec /usr/bin/monit -c /etc/monit/monitrc quit
